---
# defaults file for mysql

db_user:     wordpress
db_password: wordpress
db_name:     wordpress
mysql_replication_master: db01
mysql_replication_user: rep_user
mysql_replication_password: "rep_password"
mysql_packages:
  - mysql-server
  - python3-mysqldb
mysql_service: mysql
mysql_conf_dir: "/etc/mysql"
